echo "   _____     ____     _____   _  __  ______   _____      _____    ______  __      __"
echo "  |  __ \   / __ \   / ____| | |/ / |  ____| |  __ \    |  __ \  |  ____| \ \    / /"
echo "  | |  | | | |  | | | |      | ' /  | |__    | |__) |   | |  | | | |__     \ \  / / "
echo "  | |  | | | |  | | | |      |  <   |  __|   |  _  /    | |  | | |  __|     \ \/ /  "
echo "  | |__| | | |__| | | |____  | . \  | |____  | | \ \    | |__| | | |____     \  /   "
echo "  |_____/   \____/   \_____| |_|\_\ |______| |_|  \_\   |_____/  |______|     \/    "
echo "                                                                                    "
echo "                                                                                    "
echo "                                      _____                    ____                 "
echo "                                     |  __ \                  / __ \                "
echo "                                     | |  | |   ___  __   __ | |  | |  _ __    ___  "
echo "                                     | |  | |  / _ \ \ \ / / | |  | | | '_ \  / __| "
echo "                                     | |__| | |  __/  \ V /  | |__| | | |_) | \__ \ "
echo "                                     |_____/   \___|   \_/    \____/  | .__/  |___/ "
echo "                                                                      | |           "
echo "                                                                      |_|           "
echo "                                                                               @2021"

command_exists() {
  command -v "$@" >/dev/null 2>&1
}

if command_exists docker; then
    if [ "$(docker info --format {{.Swarm.LocalNodeState}})" = "active" ]; then
        if [ "$(docker info --format "{{.Swarm.ControlAvailable}}")" = "true" ]; then
            echo "Current node is a Manager."
        else
            echo "Current node is a Worker."
        fi
    fi
fi

