echo "   _____     ____     _____   _  __  ______   _____      _____    ______  __      __";
echo "  |  __ \   / __ \   / ____| | |/ / |  ____| |  __ \    |  __ \  |  ____| \ \    / /";
echo "  | |  | | | |  | | | |      | ' /  | |__    | |__) |   | |  | | | |__     \ \  / / ";
echo "  | |  | | | |  | | | |      |  <   |  __|   |  _  /    | |  | | |  __|     \ \/ /  ";
echo "  | |__| | | |__| | | |____  | . \  | |____  | | \ \    | |__| | | |____     \  /   ";
echo "  |_____/   \____/   \_____| |_|\_\ |______| |_|  \_\   |_____/  |______|     \/    ";
echo "                                                                                    ";
echo "                                             ____                 ___               ";
echo "                                            |  _ \   ___ __   __ / _ \  _ __   ___  ";
echo "                                            | | | | / _ \\ \ / /| | | ||  _ \ / __| ";
echo "                                            | |_| ||  __/ \ V / | |_| || |_) |\__ \ ";
echo "                                            |____/  \___|  \_/   \___/ |  __/ |___/ ";
echo "                                                                       |_|          ";
echo "                                                                                    ";
echo "                                                                               @2021";

if [ $(docker info --format {{.Swarm.LocalNodeState}}) = "active" ]; then
    if [ $(docker info --format "{{.Swarm.ControlAvailable}}") = "true" ]; then
        echo "Current node is a Manager."
    else
        echo "Current node is a Worker."
    fi
fi